/* SHORT TITLE:  Codebook from ICPSR */






                     WORK, FAMILY, AND WELL-BEING IN THE
                             UNITED STATES, 1990

                                (ICPSR 6666)











                           Principal Investigator

                              Catherine E. Ross
                           University of Illinois


















                             First ICPSR Release
                                  May 1996



                       Inter-university Consortium for
                        Political and Social Research
                                P.O. Box 1248
                          Ann Arbor, Michigan 48106














-



























































                             BIBLIOGRAPHIC CITATION


            Publications  based  on  ICPSR  data  collections  should
            acknowledge  those  sources  by  means  of  bibliographic
            citations.  To ensure that such source  attributions  are
            captured  for  social  science  bibliographic  utilities,
            citations must appear in footnotes or  in  the  reference
            section  of publications.  The bibliographic citation for
            this data collection is:


                 Ross, Catherine E. WORK, FAMILY, AND WELL-BEING
                 IN  THE  UNITED  STATES,  1990 Computer file.
                 Champaign, IL: University of  Illinois,  Survey
                 Research   Laboratory   producer,  1995.  Ann
                 Arbor,  MI:  Inter-university  Consortium   for
                 Political  and  Social  Research distributor,
                 1996.



                REQUEST FOR INFORMATION ON USE OF ICPSR RESOURCES

            To provide funding agencies  with  essential  information
            about  use  of  archival  resources and to facilitate the
            exchange  of  information   about   ICPSR   participants'
            research activities, users of ICPSR data are requested to
            send to ICPSR bibliographic citations for each  completed
            manuscript or thesis abstract. Please indicate in a cover
            letter which data were used.



                                 DATA DISCLAIMER

            The original  collector  of  the  data,  ICPSR,  and  the
            relevant  funding  agency bear no responsibility for uses
            of this collection or for interpretations  or  inferences
            based upon such uses.




















-



























































                         DATA COLLECTION DESCRIPTION


     Catherine E. Ross
          WORK, FAMILY, AND WELL-BEING IN THE UNITED STATES, 1990
     (ICPSR 6666)

     SUMMARY:  This  study  measures  the  effects  of  various   social
     conditions  on  individuals'  physical  and  mental health. For the
     survey, respondents provided information on a multitude of  aspects
     of their daily lives, including economic obligations (such as child
     care, medical care, food,  clothing,  and  bills)  and  health  and
     well-being (amount of exercise, vital statistics such as height and
     weight, whether they smoked, and whether they had  difficulty  with
     daily  activities  like climbing stairs, kneeling, carrying objects
     that weigh less than ten pounds, seeing, hearing, and walking).  In
     addition,  respondents  described their work and employment status,
     activities they performed, how they felt about what they  did,  and
     the   kind   of  relationship  they  had  with  their  supervisors.
     Respondents  also  answered  questions  related  to  household  and
     family,  such  as how many people lived in the household, what kind
     of child  care  they  used,  and  how  much  they  participated  in
     household  activities like cooking, shopping, laundry, repairs, and
     bill-paying.   Demographic  information  on  respondents   includes
     marital status, education, birth year, race, religion, and income.

     UNIVERSE: United States households.

     SAMPLING: National probability sample.

     EXTENT OF COLLECTION: 1 data file + machine-readable  documentation
     (text)   +  SPSS  data  definition  statements  +  data  collection
     instrument

     EXTENT OF PROCESSING: CONCHK.PR/ MDATA.PR/ UNDOCCHK.PR

     DATA FORMAT:  Logical  Record  Length  with  SPSS  data  definition
     statements

     File Structure: rectangular
     Cases: 2,031
     Variables: 145
     Record Length: 219
     Records Per Case: 1
















     RELATED PUBLICATIONS:
          Ross, Catherine E.  "Reconceptualizing  Marital  Status  As  a
     Continuum of Social Attachment." JOURNAL OF MARRIAGE AND THE FAMILY
     57 (1995), 129-140.
          Mirowsky, John, and Catherine E.  Ross.  "Sex  Differences  in
     Distress:   Real  or  Artifact."  AMERICAN  SOCIOLOGICAL  REVIEW 60
     (1995), 449-468.
          Ross, Catherine E., and Chloe E. Bird. "Sex Stratification and
     Health  Lifestyle:  Consequences  for  Men's  and Women's Perceived
     Health."  JOURNAL OF HEALTH AND SOCIAL BEHAVIOR 35 (1994), 161-178.



     SURVEY METHODOLOGY AND TECNICAL APPENDIX

     "Work, Family and Well-Being"  Catherine E. Ross

     Purpose
          The general purpose is to examine the effects of social
     conditions on physical and mental health, and the explanations for the
     social patterns of well-being.  The data include: socioeconomic
     status, paid and unpaid work, work conditions such as autonomy,
     routinzation, and fulfillment; family conditions and interpersonal
     relationships, quality of marriage, division of labor, child care
     arrangements and difficulties; social psychological resources such as
     the sense of control over life; social support; health lifestyle, such
     as smoking, drinking, exercising, and overweight; and a number of
     mental health indicators, including depression, anxiety, anger, fear,
     mistrust, malaise; and physical health indicators, including self-
     reported health and physical functioning.  With the data, Ross and her
     colleagues have looked at age and depression, fear and health,
     overweight and depression, gender and health, marriage and
     psychological well-being; education and health; and in all cases the
     explanations for these patterns, which include work and economic
     conditions, the sense of control, health lifestyle, social support,
     and so on.  The publications from these data are listed below.

     Sample
          "Work, Family and Well-being"is based on a 1990 telephone survey
     of a national probability sample of U.S. households.  Sampling
     followed the Waksberg-Mitofsky random-digit dialing procedure, which
     ensures the inclusion of unlisted numbers (Waksberg, 1978).  The
     interviewers called primarily during the evening and weekend.
     Unanswered working numbers were called back 10 times before being
     dropped.  Non-household numbers were excluded (businesses,
     institutions, etc.)  Within each household, the person eighteen years
     or older with the most recent birthday was selected as respondent.
     This is an efficient way to randomly select a respondent within the
     household (O'Rourke & Blair, 1983).  Up to 10 calls back were made to
     selected respondents who could not be interviewed immediately.  Of the
     selected respondents, 82.3 percent completed interviews, yielding a
     total of 2,031 respondents (1,282 females and 749 males), ranging in
     age from 18 to 90.  The mean age is 43.5, with 23.4% of the sample
     under age 30 and 21.2% age 60 or older.  Of the total sample, 58% are
     married and another 3% report living together as married; 18% report
     never being married; 12% are divorced or separated; and 10% are
     widowed.  Ten percent of the sample is black.  There is one adult in
     25% of the sample's households, two in 60%, three in 10%, and four or
     more in 5%. The average number of adults in a household is 2, and the
     average number of children under age 18 in a household is .747.
     Forty-one percent of respondents live in a household with at least one
     child under the age of 18.  The mean household income is $38,632. The
     mean education is 13.2 years, with 28% of the sample holding a
     bachelors degree or higher and with 13% having less than a high school
     degree.
          The sampling method produces a sample with characteristics
     broadly representative of the U.S. population as a whole.  For
     example, the mean household income in the U.S. in 1990 was $37,922
     compared to $38,632 in the sample (U.S. statistics from United States
     Bureau of the Census 1993).  Among the adults age 25 and older the
     median education is 12.4 years in the U.S.  compared to 12.0 in the
     sample.  In the U.S., 11% of householders are black, compared to 10%
     here.  Sixty percent of U.S. adults are married, compared to 58% of
     the sample.  Of the adults aged 20 and older, the breakdown of the
     population and of the sample respectively is 22.9% and  21.5% in their
     20s, 23.6% and 25.6% in their 30s, 17.7 and 18.9% in their 40s, 12.3%
     and 12.2% in their 50s, and 23.6% and 21.3% in their 60s or older.
     Although the demographic profiles of the population and sample are
     broadly comparable, the sample overrepresents women.  Males are 47.8%
     of the U.S. population age 18 and over and 36.2% of the sample.
     Methodological investigation of the sampling procedure finds that most
     of the difference probably arises because women are more likely to
     answer the phone than their male partners, and the person who answers
     sometimes gatekeeps for the person selected (O'Rourke & Lakner, 1989).

     References

     O'Rourke, D., &  Blair, J. (1983). Improving random selection in
          telephone surveys.  Journal of Marketing Research, 20, 428-432.
     O'Rourke, D., & Lakner, E.  (1989).  Gender bias: Analysis of factors
          causing male underrepresentation in surveys.  International
          Journal of Public Opinion Research, 1, 162-176.






     EXPLANATION OF EARN2 AND FAMINC2 CODING SCHEME

     Technical Appendix. Measurement of Household and Personal Income

          Survey researchers face a trade-off between response rates and
     precision in the measurement of income.  Asking people to report their
     income in categories (often $10,000 categories) loses information
     about exact income, but maximizes response.  On the other hand, asking
     people to report exact income produces precise income reports, but
     increases non-response.  Survey researchers usually measure income
     either as exact reports or as categories, but not both (Locander and
     Burton, 1976).  They often assume that once a person has refused to
     report their exact income, it is unlikely that these refusals can be
     converted into non-refusals.  However, the "door-in-the-face" approach
     assumes the opposite (Cialdini et al., 1975).  Here, respondents are
     first asked about exact income, followed by a request for categorical
     income if the respondent does not answer the first.  Response to the
     categorical income question may be greater than or at least equal to
     the usual response to categorical income questions if people are more
     likely to respond to a "smaller favor" (request for categorical
     income) after refusing a "larger favor" (request for exact income)
     (Cialdini et al., 1975; Hippler and Hippler, 1986; O'Rourke, 1992).
          When surveying respondent's personal and family incomes, we first
     ask for exact income (EARN1 and FAMINC1).  If the respondent does not
     report an exact income, we begin a series of probes of approximate
     income (EARN2 and FAMINC2).  First, interviewers asked respondents to
     report their exact personal income with the question, "During 1989,
     what was your personal income from your own wages, salary, or other
     sources, before taxes?"  The lead question for household income was,
     "During 1989, what was your total household income, including income
     from all members of the household and from all sources, before
     taxes?"  Of the respondents who did not report a dollar number,
     interviewers asked a set of nested probes, starting with, "Could you
     tell me, was it less than $30,000, more than $30,000, or $30,000
     exactly?  Those who reported less than $30,000 were further probed,
     was it less than $20,000?  (yes, no, or $20,000 exactly).  Of those
     who reported less than $20,000, interviewers further probed, was it
     less than $10,000?  (yes, no, or $10,000 exactly).  Respondents who
     reported more than $30,000 to the initial probe, were asked, was it
     less than $50,000, more than $50,000, or $50,000 exactly?  Those
     responding less than $50,000 were asked, was it more than $40,000?
     (yes, no, $40,000 exactly).  Those responding more than $50,000 were
     asked, was it more than $75,000?  (yes, no, $75,000 exactly).  Those
     responding more than $75,000 were asked was it more than $100,000?
     (yes, no, $100,000 exactly).  The exact and categorical measures of
     FAMINC1/FAMINC2 and EARN1/EARN2 can be combined such that if a
     respondent does not answer the exact income query, an estimated income
     may be assigned on the basis of where that respondent stops answering
     or refuses to answer the categorical income query.  The only case in
     which there is no basis to assign an approximate income value is when
     the respondent refuses to give an exact income, and also refuses to
     answer the first categorical income probe.







     References

     Cialdini, R.B., J.E. Vincent, S. K. Lewis, J. Catalan, D. Wheeler and
          L.B. Darby. 1975.  "Reciprocal Concessions Procedure for Inducing
          Compliance:  The Door-in-the-Face Technique." Journal of
          Personality and Social Psychology 31:206-15.
     Hippler, Hans-J. and Gabriele Hippler. 1986. "Reducing Refusal Rates
          in the Case of Threatening Questions: The 'Door-in-the-Face'
          Technique." Journal of Official Statistics 2:25-33.
     Locander, William B. and John P. Burton. 1976. "The Effect of Question
          Form on Gathering Income Data by Telephone." Journal of Marketing
          Research 13:189-192.
     O'Rourke, Diane. 1992. "Rethinking the Income Question -- A Door-In-
          The-Face Approach." Presented at the Annual Conference of the
          American Association for Public Opinion Research. St. Petersburg
          Beach, Florida.


     STANDARDIZED MISSING DATA CODES, BY VARIABLE

                                                        Not      Don't     No
     Variable Name(s)                                   Appl.    Know      Resp.

     OCC, SPOCC, IND, and SPIND                                   998      999
     SELFEMP                                                                 9
     ROUTINE2                                                                9
     OTHGOOD                                                                 9
     SUP                                                                     9
     DISAG                                                                   9
     PROMOTE                                                        8        9
     SUPERV                                                                  9
     SUPERV2                                                                 9
     GOALS                                                          8        9
     MANAG                                                          8        9
     MANLEV                                                                  9
     AGEKID(1-6)                                         97
     MONCARE                                                      998      999
     COOK, SHOP, CLEAN, LAUNDRY, REPAIR                 997       998      999
     DISHES, BUDGET, PLANS, CHILDC, HSWORK, SPHSWORK    997       998      999
     YRALONE                                                       98       99
     PARTNER                                                                 9
     MARHAPPY                                                                9
     CHANGE                                                                  9
     DIVTHOT                                                                 9
     SPEMP                                                                   9
     SPFEEL                                                                  9
     VAC, HOUSE, MOVE, BUY                                                   9
     STRNMED, STRNFOOD, STRNBILL                                             9
     WORRY, TENSE, RESTLESS, AFRAID, FEAR, MAD                      8        9
     YELL, ANGRY, TRUST, SUSP, AGAINST                              8        9
     HEALTH                                                                  9
     DIET                                                                    9
     HEIGHT, WEIGHT                                               998      999
     SMOKENOW, SMOKEV                                                        9
     STAIRS                                                                  9
     KNEEL                                                          8        9
     CARRY, HAND, SEE, HEAR, DIFWALK                                         9
     GETGO                                                          8
     ENJOY, HOPE, HAPPY                                             8
     FATGOOD, FATLUCK, RESPSUC, RESPANY, FATPROB                    8
     FATBAD, RESPMIS, RESPFAIL, EMOT, SUPTURN, SUPTALK              8        9
     USGOOD, USACHIEV, USDES, USEFFORT, USBADL, USGREED             8        9
     OWN                                                                     9
     ED, MOMED, FATHED                                             98       99
     YEARBN                                                                 99
     RACE, HISP, REL                                                         9


     Articles and Presentations Using data "Work, Family & Well-being",
     collected with NSF grant SES-8916154 (Catherine E. Ross, p. i.)

     Articles in Refereed Journals

     Mirowsky, John and Catherine E. Ross. 1992. "Age and Depression."
          Journal of Health and Social Behavior 33: 187-205 (lead article).

     Ross, Catherine E.  1993.  "Fear of Victimization and Health." Journal
          of Quantitative Criminology 9(2): 159-175.

     Bird, Chloe E. and Catherine E. Ross. 1993. "Houseworkers and Paid
          Workers:  Qualities of the Work and Effects on Personal Control."
          Journal of Marriage and the Family 55: 913-925.

     Ross, Catherine E.  1994.  "Overweight and Depression."  Journal of
          Health and Social Behavior.35(1): 63-79.

     Ross, Catherine E. and Chloe E. Bird. 1994. "Sex Stratification and
          Health Lifestyle:  Consequences for Men's and Women's Perceived
          Health."  Journal of Health and Social Behavior 35: 161-78.

          Winner of Eliot Freidson Outstanding Publication Award from the
          Medical Sociology Section of the American Sociological
          Association (1995).

     Ross, Catherine E.  1995. "Reconceputalizing Marital Status as a
          Continuum of Social Attachment"  Journal of Marriage and the
          Family 57:129-140.

     Mirowsky, John and Catherine E. Ross.  1995. "Sex Differences in
          Distress:  Real or Artifact?"  American Sociological Review.  60:
          449-468.

     Ross, Catherine E. and Chia-ling Wu. 1995.  "The Links between
          Education and Health."  American Sociological Review  60: 719-45.

     Ross, Catherine E. and Chia-ling Wu. 1996.  "Education, Age, and the
          Cumulative Advantage in Health".  Journal of Health and Social
          Behavior  37: 104-120.

     Mirowsky, John and Paul Hu. 1996.  "Physical Impairment and the
          Diminishing Effects of Income"  Social Forces. 74: 1073-97.

     Ross, Catherine E. and John Mirowsky. 1996. "Economic and
          Interpersonal Work Rewards:  Subjective Utilities of Men's and
          Women's Compensation"  Social Forces. Forthcoming.

     Mirowsky, John and Catherine E. Ross.  1996.  "Fundamental Analysis in
          Research on Well-Being:  Distress and the Sense of Control."  The
          Gerontologist.  Forthcoming.

     Ross, Catherine E. and John Reynolds. 1996.  "The Effects of Power,
          Knowledge and Trust on Income Discolsure in Surveys" Social
          Science Quarterly. Forthcoming.


     Papers Presented at Professional Meetings

     Mirowsky, John and Catherine E. Ross . 1992. "Five Views of Age and
          Depression."  Presented at the American Sociological Association
          annual meeting. Pittsburgh.

     Ross, Catherine E. and Chloe E. Bird. 1992. "Sex Stratification and
          Health Lifestyle:  Consequences for Men's and Women's Health."
          Presented at the American Sociological Association annual
          meeting. Pittsburgh.

     Ross, Catherine E. and John Mirowsky.  1993. "Women, Work, and
          Children."  Presented at the American Association for the
          Advancement of Science annual meeting.  Boston.

     Bird, Chloe E., and Catherine E. Ross.  1993. "The Effects of Children
          on Well-Being:  Economic and Social Consequences of Parenting."
          Presented at the American Public Health Association annual
          meeting.  San Francisco.

     Wu, Chia-ling and Catherine E. Ross.  1994. "Educational Attainment
          and Succesful Aging"  Aging and Gerontology Conference.
          University of Illinois, Urbana.

     Ross, Catherine E. and Chia-ling Wu. 1994. "The Links Between
          Educational Attainment and Health". Presented at the American
          Sociological Association annual meeting.  Los Angeles.

     Wu, Chia-ling and Catherine E. Ross. 1994. "Education, Age and
          Health." Presented at the American Sociological Association
          annual meeting.  Los Angeles.

     Mirowsky, John and Catherine E. Ross. 1994. "Sex Differences in
          Distress:  Real or Artifact?" Presented at the American
          Sociological Association annual meeting.  Los Angeles.

     Reynolds, John. 1995. "Industrial and Occupational Dimensions of Job
          Stress:  The Effects of Job Uncertainty and Worker Power on
          Health." Presented at the American Sociological Association
          annual meeting.  Washington, D.C.

     Mirowksy, John. 1995.  "Age and the Gender Gap in Depression"
          Presented at the American Sociological Association annual
          meeting.  Washington, D.C.

     Mirowsky, John and Catherine E. Ross. 1995. "Psychological Well-being,
          Depression, and the Sense of Control". Presented at the American
          Sociological Association annual meeting.  Washington, D.C.




    FILE LAYOUT OF da6666

    Variable   Columns   Format   Question Number and Label

    ID         1-5       F5.0     SEQUENCE NUMBER
    EMP        6         F1.0     Q.1A  RS EMPLOYMENT STATUS
    EMPOTH     7-8       F2.0     Q.1A  RS OTHER EMPLOYMENT STATUS
    OCC        9-11      F3.0     Q.1B  RS MAIN JOB TITLE OR OCCUPATION
    IND        12-14     F3.0     Q.1D  RS BUSINESS OR INDUSTRY
    SELFEMP    13        F1.0     Q.1E  SELF-EMPLOYMENT STATUS
    ROUTINE    16        F1.0     Q.2  EMPLOYED WORK TASK VARIETY
    TASK1      17-18     F2.0     Q.3  WORK / TASKS / ACTIVITY - MENTION 1
    TASK2      19-20     F2.0     Q.3  WORK / TASKS / ACTIVITY - MENTION 2
    ROUTINE2   21        F1.0     Q.4  NOT EMPLOYED WORK TASK VARIETY
    GOOD       22        F1.0     Q.5  FREQUENCY FINISH WITH GOOD FEELING
    OTHGOOD    23        F1.0     Q.6  FREQUENCY TOLD TASK ESP WELL DONE
    THANK      24        F1.0     Q.7  FREQUENCY THANKED FOR TASKS DONE
    WENJOY     25        F1.0     Q.8A  WORK / TASKS ARE THINGS ENJOYED
    LEARN      26        F1.0     Q.8B  WORK / TASKS CHANCE DEVELOP LEARN
    RECOG      27        F1.0     Q.8C  WORK / TASKS OPPORTUNITY RECOGNITN
    WORKSAT    28        F1.0     Q.9  WORK / TASKS SATISFACTION
    RECOM      29        F1.0     Q.10  ADVICE TO FRIEND RE WORK / TASKS
    JOBHOME    30        F1.0     Q.11  JOB WORK VERSUS HOUSEHOLD WORK
    SUP        31        F1.0     Q.12  SUPERVISION OF WORK / DAILY ACTIVS
    DECHOW     32        F1.0     Q.13  DECISIONS ABOUT HOW TO DO WORK
    DECWHAT    33        F1.0     Q.14  DECISIONS ABOUT WHAT TO DO IN WORK
    DISAG      34        F1.0     Q.15  FEELING OF FREEDOM TO DISAGREE
    PROMOTE    35        F1.0     Q.16  CHANCES OF ADVANCEMENT /PROMOTION
    SUPERV     36        F1.0     Q.17A  SUPERVISE OTHERS IN ORGANIZATION
    SUPERV2    37        F1.0     Q.17B  SUPERVISED PEOPLE SUPERVISE OTHRS
    GOALS      38        F1.0     Q.18  PARTICIPATE IN SETTING UNIT GOALS
    MANAG      39        F1.0     Q.19A  MANAGEMENT / ADMINISTRATIVE POST
    MANLEV     40        F1.0     Q.19B  LEVEL OF MANAGEMENT
    ADULTS     41-42     F2.0     Q.20  ADULTS AGE 18 OR OLDER LIVE IN HH
    KIDS       43-44     F2.0     Q.21A  CHILDREN UNDER AGE 18 LIVE IN HH
    AGEKID1    45-46     F2.0     Q.21B1  AGE OF CHILD 1 UNDER AGE 18
    AGEKID2    47-48     F2.0     Q.21B2  AGE OF CHILD 2 UNDER AGE 18
    AGEKID3    49-50     F2.0     Q.21B3  AGE OF CHILD 3 UNDER AGE 18
    AGEKID4    51-52     F2.0     Q.21B4  AGE OF CHILD 4 UNDER AGE 18
    AGEKID5    53-54     F2.0     Q.21B5  AGE OF CHILD 5 UNDER AGE 18
    AGEKID6    55-56     F2.0     Q.21B6  AGE OF CHILD 6 UNDER AGE 18
    AGEKID7    57-58     F2.0     Q.21B7  AGE OF CHILD 7 UNDER AGE 18
    AGEKID8    59-60     F2.0     Q.21B8  AGE OF CHILD 8 UNDER AGE 18
    KIDCARE    61-62     F2.0     Q.22  CARETAKER OF CHILDREN WHILE WORKNG
    KIDCOTH    63-64     F2.0     Q.22  OTHER CARETAKER OF CHILDREN
    DIFCARE    65        F1.0     Q.23  DIFFICULTY TO ARRANGE CHILD CARE
    MONCARE    66-68     F3.0     Q.24  COST CHILD CARE FOR TYPICAL WEEK
    STRNCARE   69        F1.0     Q.25  HOW OFTEN CHILD CARE STRAIN BUDGET
    COOK       70-72     F3.0     Q.26A  PERCENT OF COOKING FOR HH
    SHOP       73-75     F3.0     Q.26B  PERCENT OF FOOD SHOPPING FOR HH
    CLEAN      76-78     F3.0     Q.26C  PERCENT OF HOUSEWORK FOR HH
    LAUNDRY    79-81     F3.0     Q.26D  PERCENT OF LAUNDRY FOR HH
    REPAIR     82-84     F3.0     Q.26E  PERCENT OF REPAIRS FOR HH
    DISHES     85-87     F3.0     Q.26F  PERCENT OF DISH WASHING FOR HH
    BUDGET     88-90     F3.0     Q.26G  PERCENT OF BUDGETING / PAY BILLS
    PLANS      91-93     F3.0     Q.26H  PERCENT OF SERVICE ARRANGEMENTS
    CHILDC     94-96     F3.0     Q.26I  PERCENT OF CHILD CARE FOR HH
    HSWORK     97-99     F3.0     Q.26J  PERCENT OF ALL THINGS DONE FOR HH
    MARSTAT    100       F1.0     Q.27  MARITAL STATUS
    YRALONE    101-102   F2.0     Q.28  YRS SINCE DIV / SEP / SPOUSE DEATH
    PARTNER    103       F1.0     Q.29  SIGNIFICANT OTHER OR PARTNER
    MARHAPPY   104       F1.0     Q.30  SATISFACTN MARRIAGE / RELATIONSHIP
    CHANGE     105       F1.0     Q.31  CHANGE OF MARRIAGE / RELATIONSHIP
    DIVTHOT    106       F1.0     Q.32  THOUGHT OF LEAVNG SPOUSE / PARTNER
    SPEMP      107       F1.0     Q.33  SPOUSE / PARTNER EMPLOYMENT STATUS
    SPEMPOTH   108-109   F2.0     Q.33  SPOUSE / PARTNER OTHER EMP STATUS
    SPOCC      110-112   F3.0     Q.34A  SPOUSE / PARTNER JOB TITLE OR OCC
    SPIND      113-115   F3.0     Q.34C  SPOUSE / PARTNER BUSINESS OR IND
    SPFEEL     116       F1.0     Q.35  FEELING RE SPOUSE / PARTNER WORKNG
    SPHSWORK   117-119   F3.0     Q.36  PERCENT HH CHORES SPOUSE / PARTNER
    VAC        120       F1.0     Q.37A  DECISIONS - WHERE TO VACATION
    HOUSE      121       F1.0     Q.37B  DECISIONS - HOUSE / APARTMENT
    MOVE       122       F1.0     Q.37C  DECISIONS - MOVE TO ANOTHER CITY
    BUY        123       F1.0     Q.37D  DECISIONS - MAJOR PURCHASES
    STRNMED    124       F1.0     Q.38  FREQUENCY NOT ENOUGH FOR MED CARE
    STRNFOOD   125       F1.0     Q.39  FREQUENCY NOT ENOUGH FOR HH GOODS
    STRNBILL   126       F1.0     Q.40  FREQUENCY TROUBLE PAYING BILLS
    WORRY      127       F1.0     Q.41A  DAYS WORRIED ABOUT LITTLE THINGS
    TENSE      128       F1.0     Q.41B  DAYS FELT TENSE OR ANXIOUS
    RESTLESS   129       F1.0     Q.41C  DAYS FELT RESTLESS
    AFRAID     130       F1.0     Q.41D  DAYS FELT AFRAID TO LEAVE HOUSE
    FEAR       131       F1.0     Q.41E  DAYS FEARED ROBBERY / ATTCK / INJ
    MAD        132       F1.0     Q.41F  DAYS FELT ANNOYED THINGS / PEOPLE
    YELL       133       F1.0     Q.41G  DAYS YELLED AT SOMEONE
    ANGRY      134       F1.0     Q.41H  DAYS FELT ANGRY
    TRUST      135       F1.0     Q.41I  DAYS FELT SAFER TO TRUST NO ONE
    SUSP       136       F1.0     Q.41J  DAYS FELT SUSPICIOUS
    AGAINST    137       F1.0     Q.41K  DAYS FELT SURE ALL WERE AGAINST R
    HEALTH     138       F1.0     Q.42  HEALTH STATUS
    WALK       139-140   F2.0     Q.43A  FREQUENCY OF TAKING A WALK
    FARWALK    141       F1.0     Q.43B  HOW FAR WALKED ON TYPICAL WALK
    EXER       142       F1.0     Q.44  FREQUENCY OF STRENUOUS EXERCISING
    DIET       143       F1.0     Q.45  DIETED TO LOSE WEIGHT PAST 12 MOS
    HEIGHT     144-146   F3.0     Q.46 HEIGHT IN INCHES
    WEIGHT     147-149   F3.0     Q.47 WEIGHT
    SMOKENOW   150       F1.0     Q.48A  SMOKE 7 OR MORE CIGARETTES A WEEK
    SMOKEV     151       F1.0     Q.48B  EVER SMOKED 7 OR MORE CIGS A WEEK
    STAIRS     152       F1.0     Q.49A  DIFFICULTY UP AND DOWN STAIRS
    KNEEL      153       F1.0     Q.49B  DIFFICULTY KNEELING OR STOOPING
    CARRY      154       F1.0     Q.49C  DIFFICULTY LIFTING OR CARRYING
    HAND       155       F1.0     Q.49D  DIFFICULTY USING HANDS OR FINGERS
    SEE        156       F1.0     Q.49E  DIFFICULTY SEEING EVEN W/ GLASSES
    HEAR       157       F1.0     Q.49F  DIFFICULTY HEARING
    DIFWALK    158       F1.0     Q.49G  DIFFICULTY WALKING
    PAIN       159       F1.0     Q.50A  ALL SORTS OF ACHES AND PAINS
    HEAD       160       F1.0     Q.50B  DAYS HAD HEADACHES
    WEAK       161       F1.0     Q.50C  DAYS FELT WEAK ALL OVER
    SLEEP      162       F1.0     Q.50D  DAYS HAD TROUBLE WITH SLEEPING
    EFFORT     163       F1.0     Q.50E  DAYS FELT EVERYTHNG WAS AN EFFORT
    GETGO      164       F1.0     Q.50F  DAYS FELT COULD NOT GET GOING
    MIND       165       F1.0     Q.50G  DAYS TROUBLE KEEPING MIND DIRECTD
    SAD        166       F1.0     Q.50H  DAYS FELT SAD
    LONELY     167       F1.0     Q.50I  DAYS FELT LONELY
    BLUE       168       F1.0     Q.50J  DAYS FELT COULD NOT SHAKE BLUES
    ENJOY      169       F1.0     Q.50K  DAYS ENJOYED LIFE
    HOPE       170       F1.0     Q.50L  DAYS FELT HOPEFUL ABOUT FUTURE
    HAPPY      171       F1.0     Q.50M  DAYS FELT HAPPY
    FATGOOD    172       F1.0     Q.51A  SOMETHING GOOD TO HAPPEN IT WILL
    FATHAPPY   173       F1.0     Q.51B  REALLY GOOD THINGS HAPPN ARE LUCK
    RESPSUC    174       F1.0     Q.51C  RESPONSIBLE FOR OWN SUCCESS
    RESPANY    175       F1.0     Q.51D  CAN DO ANYTHING SET MIND TO
    FATPROB    176       F1.0     Q.51E  MOST PROBLEMS DO TO BAD BREAKS
    FATBAD     177       F1.0     Q.51F  LITTLE CONTROL OVER BAD THINGS
    RESPMIS    178       F1.0     Q.51G  MISFORTUNES RESULT OF MISTAKE
    RESPFAIL   179       F1.0     Q.51H  RESPONSIBLE FOR FAILURES
    EMOT       180       F1.0     Q.51I  KEEP EMOTIONS TO MYSELF
    SUPTURN    181       F1.0     Q.51J  SOMEONE FOR SUPPRT / UNDERSTANDNG
    SUPTALK    182       F1.0     Q.51K  SOMEONE TO REALLY TALK TO
    USGOODL    183       F1.0     Q.52A  U.S. - GOOD THINGS MOSTLY LUCK
    USACHIEV   184       F1.0     Q.52B  U.S. - MOST CAN ACHIEVE ANYTHING
    USDES      185       F1.0     Q.52C  U.S. - MOST WHO HAVE GOOD DESERVE
    USEFFORT   186       F1.0     Q.52D  U.S. - PROBLEMS FRM BAD DECISIONS
    USBADL     187       F1.0     Q.52E  U.S. - PROBLEMS JUST BAD LUCK
    USGREED    188       F1.0     Q.52F  U.S. - PROBLEMS CAUSED BY OTHERS
    OWN        189       F1.0     Q.53  OWN OR RENT RESIDENCE
    ED         190-191   F2.0     Q.54  HIGHEST GRADE / YEAR SCHOOL OF R
    MOMED      192-193   F2.0     Q.55  HIGHEST GRADE / YR SCHL OF MOTHER
    FATHED     194-195   F2.0     Q.56  HIGHEST GRADE / YR SCHL OF FATHER
    YEARBN     196-197   F2.0     Q.57  BIRTH YEAR OF RESPONDENT
    RACE       198       F1.0     Q.58  RACE OF RESPONDENT
    RACEOTH    199       F1.0     Q.58  SOME OTHER RACE
    HISP       200       F1.0     Q.59  HISPANIC ORIGIN
    REL        201       F1.0     Q.60  RELIGIOUS PREFERENCE
    RELOTH     202       F1.0     Q.60  SOME OTHER RELIGION
    EARN1      203-208   F6.0     Q.61  PERSONAL INCOME - EXACT AMOUNT
    EARN2      209-210   F2.0     Q.61  PERSONAL INCOME - APPROXIMATION
    FAMINC1    211-216   F6.0     Q.62  HOUSEHOLD INCOME - EXACT AMOUNT
    FAMINC2    217-218   F2.0     Q.62  HOUSEHOLD INCOME - APPROXIMATION
    SEX        219       F1.0     Q.63  GENDER OF RESPONDENT



    .m:1
    .w:78
    .xt:4
    .l:63
    .x:0
    .n:1
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  i

    Section                                                                 Page
    -------                                                                 ----
    TABLE OF CONTENTS . . . . . . . . . . . . . . . . . . . . . . . . . .  i - v

                                 I. Socio-Demographic

    MARSTAT  Are you currently Married  . . . . . . . . . . . . . . . . . .  7

    OWN      Now I'd just like to ask you some background questions. Do you
               own or rent your residence?  . . . . . . . . . . . . . . . . . 14

    ED       What is the highest grade or year in school that you have
               completed? . . . . . . . . . . . . . . . . . . . . . . . . . . 15

    MOMED    What is the highest grade or year of school your mother
               completed? . . . . . . . . . . . . . . . . . . . . . . . . . . 15

    FATHED   What is the highest grade or year of school your father
               completed? . . . . . . . . . . . . . . . . . . . . . . . . . . 15

    YEARBN   In what year were you born?. . . . . . . . . . . . . . . . . . 15

    RACE     Are you White, Black, Asian, Native American, or Something
               else?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

    HISP     Are you Hispanic?. . . . . . . . . . . . . . . . . . . . . . . 15

    REL      Is your religious preference Protestant, Catholic, Jewish, Some
               other religion, or No religion?. . . . . . . . . . . . . . . . 15

    PERSONAL INCOME
    EARN1    During 1989, what was your personal income from your own wages,
               salary, or other sources, before taxes?. . . . . . . . . . . . 16
    EARN2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

    HOUSEHOLD INCOME
    FAMINC   During 1989, what was your total household income, including
               income from all members of the household and from all sources,
               before taxes?. . . . . . . . . . . . . . . . . . . . . . . . . 17
    FAMINC2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

    SEX      Male, Female . . . . . . . . . . . . . . . . . . . . . . . . . 17
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. ii

                               II. Social-Psychological

    STRNCARE During the past 12 months, how often did you feel that child
               care was a strain on your budget?. . . . . . . . . . . . . . .  6
    STRNMED  During the past 12 months, how often did it happen that you did
               not have enough money to pay for medical care? . . . . . . . .  9
    STRNFOOD During the past 12 months, how often did it happen that you did
               not have enough money to buy food, clothes, or other things
               your household needed? . . . . . . . . . . . . . . . . . . . .  9
    STRNBILL During the past 12 months, how often did it happen that you had
               trouble paying the bills?. . . . . . . . . . . . . . . . . . .  9

    FATGOOD  There's no sense planning a lot--if something good is going to
               happen, it will. . . . . . . . . . . . . . . . . . . . . . . . 13
    FATLUCK  The really good things that happen to me are mostly luck . . . 13

    RESPSUC  I am responsible for my own successes. . . . . . . . . . . . . 13
    RESPANY  I can do Just about anything I really set my mind to . . . . . 13

    FATPROB  Most of my problems are due to breaks. . . . . . . . . . . . . 13
    FATBAD   I have little control over the bad things that happen to me. . 13

    RESPMIS  My misfortunes are the result of mistakes I have made. . . . . 13
    RESPFAIL I am responsible for my failures . . . . . . . . . . . . . . . 13

    EMOT     I keep my emotions to myself . . . . . . . . . . . . . . . . . 13
    SUPTURN  I have someone I can turn to for support and understanding when
               things get rough . . . . . . . . . . . . . . . . . . . . . . . 13
    SUPTALK  I have someone I can really talk to. . . . . . . . . . . . . . 13

    USGOODL  In the U.S., the good things that happen to people are mostly
               just luck. . . . . . . . . . . . . . . . . . . . . . . . . . . 14

    USACHIEV In the U.S., most people can achieve anything they really set
               their minds to . . . . . . . . . . . . . . . . . . . . . . . . 14
    USDES    In the U.S. most people who have good things deserve them. . . 14

    USEFFORT In the U.S. most people's problems result from their bad
               decisions and lack of effort . . . . . . . . . . . . . . . . . 14

    USBADL   In the U.S. most people's problems are just bad luck . . . . . 14
    USGREED  In the U.S. most people's problems are caused by others who are
               selfish, greedy, or mean . . . . . . . . . . . . . . . . . . . 14
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.iii

                               III. Health & Well-Being

    WORRY    Worried a lot about little things? . . . . . . . . . . . . . . 10
    TENSE    Felt tense or anxious? . . . . . . . . . . . . . . . . . . . . 10
    RESTLESS Felt restless? . . . . . . . . . . . . . . . . . . . . . . . . 10
    AFRAID   Felt afraid to leave the house?. . . . . . . . . . . . . . . . 10
    FEAR     Feared being robbed, attacked, or physically injured?. . . . . 10
    MAD      Felt annoyed with things or people?. . . . . . . . . . . . . . 10
    YELL     Yelled at someone? . . . . . . . . . . . . . . . . . . . . . . 10
    ANGRY    Felt angry?. . . . . . . . . . . . . . . . . . . . . . . . . . 10
    TRUST    Felt it was safer to trust no one? . . . . . . . . . . . . . . 10
    SUSP     Felt suspicious? . . . . . . . . . . . . . . . . . . . . . . . 10
    AGAINST  Felt sure everyone was against you?. . . . . . . . . . . . . . 10

    HEALTH   Now I'd like to talk about health. In general, would you say
               your health is good? . . . . . . . . . . . . . . . . . . . . . 10
    WALK     How often do you take a walk?. . . . . . . . . . . . . . . . . 10
    FARWALK  About how far do you walk when you take a (typical) walk?. . . 10
    EXER     How often do you do strenuous exercise such as running,
               basketball, aerobics, tennis, swimming, biking, and so on? . . 11
    DIET     In the past 12 months about how many times have you gone on a
               diet to lose weight? . . . . . . . . . . . . . . . . . . . . . 11
    HEIGHT   What is your height without shoes on?. . . . . . . . . . . . . 11
    WEIGHT   What is your weight without clothing?. . . . . . . . . . . . . 11
    SMOKENOW Do you currently smoke 7 or more cigarettes a week?. . . . . . 11
    SMOKEV   Have you ever smoked 7 or more cigarettes a week?. . . . . . . 11
    How much difficulty do you have
    STAIRS   Going up and down stairs?. . . . . . . . . . . . . . . . . . . 12
    KNEEL    Kneeling or stooping?  . . . . . . . . . . . . . . . . . . . . 12
    CARRY    Lifting or carrying objects less than 10 pounds, like a bag of
               groceries? . . . . . . . . . . . . . . . . . . . . . . . . . . 12
    HAND     Using your hands or fingers? . . . . . . . . . . . . . . . . . 12
    SEE      Seeing, even with glasses? . . . . . . . . . . . . . . . . . . 12
    HEAR     Hearing? . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
    DIFWALK  Walking? . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

    On how many days you have felt this way during the past 7 days?
    PAIN     Had all sorts of aches and pains?. . . . . . . . . . . . . . . 12
    HEAD     Had headaches? . . . . . . . . . . . . . . . . . . . . . . . . 12
    WEAK     Felt weak all over?. . . . . . . . . . . . . . . . . . . . . . 12
    SLEEP    Had trouble getting to sleep or staying asleep?. . . . . . . . 12
    EFFORT   Felt that everything was an effort?. . . . . . . . . . . . . . 12
    GETGO    Felt you just couldn't get going?. . . . . . . . . . . . . . . 12
    MIND     Had trouble keeping your mind on what you were doing?. . . . . 12
    SAD      Felt sad?. . . . . . . . . . . . . . . . . . . . . . . . . . . 12
    LONELY   Felt lonely? . . . . . . . . . . . . . . . . . . . . . . . . . 12
    BLUE     Felt you couldn't shake the blues? . . . . . . . . . . . . . . 12
    ENJOY    Enjoyed life?. . . . . . . . . . . . . . . . . . . . . . . . . 12
    HOPE     Felt hopeful about the future? . . . . . . . . . . . . . . . . 12
    HAPPY    Felt happy?  . . . . . . . . . . . . . . . . . . . . . . . . . 12
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. iv

                                 IV. Work & Employment

    EMP      Are you currently Employed?. . . . . . . . . . . . . . . . . .  1
    OCC       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
    IND       . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1
    SELFEMP   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  1

    ROUTINE  Doing the same thing in the same way repeadedly? . . . . . . .  1

    What kind of work, tasks, or activities are you mostly doing during the day?
    TASK1, TASK2        . . . . . . . . . . . . . . . . . . . . . . . . .  1
    ROUTINE1, ROUTINE2  . . . . . . . . . . . . . . . . . . . . . . . . .  1

    GOOD     Finish with a good feeling?. . . . . . . . . . . . . . . . . .  2
    OTHGOOD  Someone tells you you've done something well?. . . . . . . . .  2
    THANK    Someone thanks you?. . . . . . . . . . . . . . . . . . . . . .  2
    WENJOY   Do things I enjoy. . . . . . . . . . . . . . . . . . . . . . .  2
    LEARN    Develop & learn new things . . . . . . . . . . . . . . . . . .  2
    RECOG    Recognition from others. . . . . . . . . . . . . . . . . . . .  2
    WORKSAT  Satisfied with work. . . . . . . . . . . . . . . . . . . . . .  3
    RECOM    Would recommend my work to a friend. . . . . . . . . . . . . .  3

    JOBHOME  Prefer job or housework? . . . . . . . . . . . . . . . . . . .  3

    SUP      Have supervisor? . . . . . . . . . . . . . . . . . . . . . . .  3
    DECHOW   Decide how to work?. . . . . . . . . . . . . . . . . . . . . .  3
    DECWHAT  Decide what to do? . . . . . . . . . . . . . . . . . . . . . .  3
    DISAG    Can disagree with supervisor?. . . . . . . . . . . . . . . . .  4
    PROMOTE  Chances for advancement or promotion on your job?. . . . . . .  4
    SUPERV   Do you supervise other people who work for your organization?.  4
    SUPERV2  Do any of these people supervise anyone else?. . . . . . . . .  4
    GOALS    Do you participates in setting goals or objectives of your work
               unit?. . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
    MANAG    Are you in a management or administrative position?. . . . . .  4
    MANLEV   Would you say you are in Lower level management, Middle
               management, Upper level management, or Top management? . . . .  4
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  v

                                 V. Household & Family

    ADULTS   Including yourself, how many adults age 18 or older live in
               your household?. . . . . . . . . . . . . . . . . . . . . . . .  5
    KIDS     How many children under age 18 live in your household? . . . .  5
    AGEKID_  Starting with the youngest what are the ages of the children?.  5

    KIDCARE  Who usually takes care of (the child/the children) while you
               are at work? . . . . . . . . . . . . . . . . . . . . . . . . .  5
    DIFCARE  How difficult is it for you to arrange child care while you are
               at work? . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
    MONCARE  For a typical week, roughly how much do you pay for child care? 5

    COOK     Think about all the cooking for your household. What percentage
               do you do? . . . . . . . . . . . . . . . . . . . . . . . . . .  6
    SHOP     What percentage of the food shopping . . . . . . . . . . . . .  6
    CLEAN    What percentage of the housework, like vacuuming and cleaning.  6
    LAUNDRY  What percentage of the laundry . . . . . . . . . . . . . . . .  6
    REPAIR   What percentage of all the repairs . . . . . . . . . . . . . .  6
    DISHES   What percentage of all the dish washing  . . . . . . . . . . .  6
    BUDGET   What percentage of the household budgeting and paying the bills 6
    PLANS    What percentage of all the arrangements  . . . . . . . . . . .  6
    CHILDC   What percentage of all the child care  . . . . . . . . . . . .  6
    HSWORK   Now think of all the things that have to be done for your
               household. What percentage do you do?  . . . . . . . . . . . .  7

    YRALONE  How many years ago (did you get divorced/separated/did your
               spouse pass away)? . . . . . . . . . . . . . . . . . . . . . .  7
    PARTNER  Do-you have any one person you would consider your significant
               other,  partner, or boyfriend/girlfriend?. . . . . . . . . . .  7

    MARHAPPY How happy would you say you are with your (marriage
               /relationship)?. . . . . . . . . . . . . . . . . . . . . . . .  7
    CHANGE   Would you like to change many parts of your
               (marriage/relationship), change some things about it, or have
               it continue the way it is going now? . . . . . . . . . . . . .  7
    DIVTHOT  In the past 12 months, how often would you say that the thought
               of leaving your (husband/wife/partner) has crossed your mind?   7

    SEMP     Is your (husband/wife/the person you're living with) currently
               employed?  . . . . . . . . . . . . . . . . . . . . . . . . . .  8
    SPOCC    What is (his/her) main job . . . . . . . . . . . . . . . . . .  8
    SPIND    In what type of business or industry is that?. . . . . . . . .  8
    SPFEEL   How (do/would) you feel about your (spouse/partner) having a
               job? . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
    SPHSWORK Of all the chores ... what percentage does your (husband
               /wife/partner)do?. . . . . . . . . . . . . . . . . . . . . . .  8

    Who decides--you, someone else, or both of you?
    VAC      Where to go on vacation? . . . . . . . . . . . . . . . . . . .  9
    HOUSE    What house or apartment to live in?. . . . . . . . . . . . . .  9
    MOVE     Whether to move to another city? . . . . . . . . . . . . . . .  9
    BUY      What major purchases to make, like buying furniture or a car?.  9
   
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  1

    WORK, FAMILY, AND WELL-BEING

    SRL Study #688
    Survey Research Laboratory
    University of Illinois 8/90

    TIME INTERVIEW BEGAN         :        (24-hour clock)

    EMP
    la.  First of all, are you currently . . .
         Employed full-time, . . . . . . . . . . . 1
         Employed part-time, . . . . . . . . . . . 2
         Keeping house, . . . . . . . . . . . . .  3 --> (SKIP TO Q.3)
         Retired, . . . . . . . . . . . . . . . . .4 --> (SKIP TO Q.3)
         Unable to work because of disability, . . 5 --> (SKIP TO Q.3)
         Temporarily unemployed or laid off, or .  6 --> (SKIP TO Q.3)
         Going to school? . . . . . . . . . . . .  7 --> (SKIP TO Q.3)
         Other (SPECIFY)  . . . . . . . . . . . .  8 --> (SKIP TO Q.3)

    OCC
    lb.  What is your main job title or occupation?

    1c.  What kind of work do you do?

    IND
    1d.  In what type of business or industry is that?

    SELFEMP
    le. Are you self-employed? (You're not self-employed, are you?)
         Yes . . . . . . . . 1
         No  . . . . .  .  . 2

    (IF EMPLOYED):

    ROUTINE
    2.   Thinking about your main work, does your work usually involve
         doing . . .
         The same thing ln the same way repeatedly,
                                            l-->  (SKIP TO Q.5)
         The same kind of thing in a number of different ways, or . . . .
                                            2 --> (SKIP TO Q.5)
         A number of different kinds of things?  3 --> (SKIP TO Q.5)

    (IF NOT EMPLOYED):

    3.   What kind of work, tasks, or activities are you mostly doing
         during the day?

    TASK1 {Codes on page 18}
    TASK2
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  2

    IF NOT EMPLOYED):

    ROUTINE2
    4.   Does this (work/activity) usually involve doing . . .
         The same thing ln the same way repeatedly, . . . . . . . . . . 1
         The same kind of thing in a number of different ways, or  . . .2
         A number of different kinds of things?    . . . . . . . . . . .3

    GOOD
    5.   How often do you finish your (work/daily activities) with a good
         feeling that you've done something especially well? Would you say. .
         Very often,        .........................1
         Pretty often,        .......................2
         Once in a while, or ........................3
         Never?        ..............................4

    OTHGOOD
    6.   How often does someone else tell you you have done something
         especially well? Would you say . . .
         Very often, .........................1
         Pretty often, .......................2
         Once in a while, or .................3
         Never?...............................4

    THANK
    7.   How often does someone thank you for the (work/tasks) you have
         done?  Would you say . . .
         Very often, .........................l
         Pretty often, .......................2
         Once in a while, or .................3
         Never? ..............................4

    8.  For each of the following questions, please tell me if you
        strongly agree, agree, disagree, or strongly disagree.

    WENJOY
    a.  (My work gives/These tasks give) me a chance to do things I enjoy.
                  1        2          3          4         8
    LEARN
    b.  (My work gives/These tasks give) me a chance to develop and to
        learn new things . .
                  1        2          3          4         8
    RECOG
    c.  (My work gives/These tasks give) me an opportunity to get
        recognition from others . . . . . . . . . . .
                  1        2          3          4         8
              Strongly                        Strongly    Don't
              agree(1) Agree(2)  Disagree(3) disagree(4) know(8)
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  3

    WORKSAT
    9.  All ln all, would you say you are very satisfied, somewhat
        satisfied, somewhat dissatisfied, or very dissatisfied with your
        (work/daily activities)?
        Very satisfied . . . . . . . 1
        Somewhat satisfied . . . . . 2
        Somewhat dissatisfied. . . . 3
        Very dissatisfied. . . . . . 4
        DON'T KNOW . . . . . . . . . 8

    RECOM
    10. If a good friend told you he or she was interested ln doing what
        you do (having the same job as you, being a homemaker like you,
        retired like you, etc.) would you . . .
        Strongly recommend it, . . .             1
        Have doubts about recommending it, or  . 2
        Advise against it? . . . . .             3
        DEPENDS ON PERSON . . . . . .            4
        DON'T KNOW . . . . . . . . .             8

    JOBHOME
    11. If you could choose, would you rather do the kind of work people
        do on jobs or the kind of work that is done around the house?
        Jobs . . . . . . . . . . . . 1
        House          . . . . . . . 2
        BOTH . . . . . . . . . . . . 3
        NEITHER . . . . . . . . . . .4
        DON'T CARE . . . . . . . . . 5
        DON'T KNOW . . . . : . . . . 8

    SUP
    12. Is there anyone who supervises your (work/daily activities) or to
        whom you report?
        Yes . . . . . . . . . . . . . 1
        No . . . . . . . . . . . . .  2 --> (SKIP TO BOX B)

    DECHOW
    13. Some people have supervisors or someone else who tells them what
        to do, while others make their own decisions. Who usually decides
        how you will do your (work/daily activities)? Is it . . .
        You, ....................                1
        Someone else, or . . . . . .             2
        You and someone else about equally? . . . .3

    DECWHAT
    14. Who usually decides what you will do in your (work/daily
        activities)? Is It . . .
        You, ....................                1
        Someone else, or . . . . . .             2
        You and someone else about equally? . . .3
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  4

    DISAG
    15. How free do you feel to disagree with the person who supervises
        your work or to whom you report? Are you . . .
        Not free at all, . . . . . .             1
        Moderately free, . . . . . .             2
        Largely but not completely free, or . .  3
        Completely free to disagree? . . . . .   4

    IF EMPLOYED, ASK Q.16-19.  IF NOT EMPLOYED, SKIP TO Q.20

    PROMOTE
    16. What would you say are the chances for advancement or promotion on
        your Job? Would you say . . .
        Excellent, . . . . . . . . .  1
        Good, . . . . . . . . . . . . 2
        Fair, . . . . . . . . . . . . 3
        Poor, or . . . . . . . . . .  4
        None? . . . . . . . . . . . . 5

    SUPERV
    17a In your Job, do you supervise other people who work for your
        organization?
        Yes . . . . . . . . . . . . . 1
        No . . . . . . . . . . . . .  2 --> (SKIP TO Q.18)

    SUPERV2
    17b Do any of these people supervise anyone else?
        Yes . . . . . . . . . . . . . 1
        No . . . . . . . . . . . . .  2

    GOALS
    18  Do you participates tn setting the goals or objectives of your
        work unit by . . . (IF MORE THAN ONE, CHOOSE THE HIGHEST NUMBER OF
        1, 2, OR 3.)
        Providing information, . . .  1
        Making recommendations, . . . 2
        Making the final decision, or .3
        Do you not participate? . . . 4

    MANAG
    19a Are you in a management or administrative position?
        Yes . . . . . . . . . . . . . 1
        No . . . . . . . . . . . . . 2 --> (SKIP TO Q.20)
        DON'T KNOW . . . . . . . . . 8 --> (SKIP TO Q.20)

    MANLEV
    19b Would you say you are in . . .
        Lower level management, . . . 1
        Middle management, . . . . .  2
        Upper level management, or .  3
        Top management? . . . . . . . 4
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  5

    ADULTS
    20. Including yourself, how many adults age 18 or older live in your
        household?
        _____________ adults

    KIDS
    21a How many children under age 18 live in your household?

        _____________ children
        IF "0 " SKIP TO Q.26

    2lb What is the age of that child?/Starting with the youngest what are
        the ages of the children?)
            AGEKID1             AGEKID3            AGEKID5
            AGEKID2             AGEKID4            AGEKID6

    CHECK BOXES "CHILD UNDER 12" AND "CHILD UNDER 18", IF APPLICABLE

    IF R IS EMPLOYED AND HAS CHILDREN UNDER 12 ASK Q.22-25. IF NOT, SKIP
    TO Q.26

    KIDCARE
    22. Who usually takes care of (the child/the children) while you are
        at work? (CIRCLE ONE.)
        Care for themselves/In school . . . . . . . Ol
        Spouse stays home . . . . . . . . . . . . . 02
        Spouse and I work different shifts . . . .  03
        Mother or mother-in-law . . . . . . . . . . 04
        Older children . . . . . . . . . . . . . .  05
        Other relatives . . . . . . . . . . . . . . 06
        Baby sitter . . . . . . . . . . . . . . .   07
        Daycare center on site at work . . . . . .  08
        Other daycare center (not at place of work) 09
        Nursery school . . . . . . . . . . . . . .  lO
        Other (SPECIFY) __________________________  ll

    DIFCARE
    23. How difficult is it for you to arrange child care while you are at
        work? Would you say . . .
        Very difficult, . . . . . . . . . . . . . . l
        Somewhat difficult, . . . . . . . . . . . . 2
        Not very difficult, or . . . . . . . . . .  3
        Not at all difficult? . . . . . . . . . . . 4

    MONCARE
    24. For a typical week, roughly how much do you pay for child care?

        $ ___________________________ /week

        NOTHING . . . . . . . . . . . 00
        DON'T KNOW . . . . . . . . .  98
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  6

    STRNCARE
    25. During the past 12 months, how often did you feel that child care
        was a strain on your budget? Would you say . . .
        Never, . . . . . . . . . . .  1
        Rarely, . . . . . . . . . . . 2
        Sometimes, or . . . . . . . . 3
        Often? . . . . . . . . . . .  4

    26. Certain things have to be done for every household. For each task,
           please tell me what percentage you do.

    COOK
    a.  Think about all the cooking for your household.
        What percentage do you do?                              ____%

    SHOP
    b.  What percentage of the food shopping for your household do you do?
                                                                ____%

    CLEAN
    c.  What percentage of the housework, like vacuuming and cleaning the
        bathrooms do you do? . . . . . . . . . .                ____%

    LAUNDRY
    d.  What percentage of the laundry for your household do you do?____%

    REPAIR
    e.  What percentage of all the repairs (for your household) do you do?
                                                                ____%

    DISHES
    f.  What percentage of all the dish washing (for your household) do
        you do?                                                 ____%

    BUDGET
    g.  What percentage of the household budgeting and paying the bills do
        you do?                                                 ____%

    PLANS
    h.  What percentage of all the arrangements do you make, like making a
        doctor's appointment, calling the plumber, arranging
        transportation and so on?                               ____%

    CHILDC
    (IF CHILDREN UNDER AGE 18 AT HOME):
    i.  What percentage of all the child care and things that have to be
        done for the children in your household do you do?      ____%
            NOT APPLICABLE . . . . . . . 997
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  7

    ASK EVERYONE):
    HSWORK
    j.  Now think of all the things that have to be done for your
        household. What percentage do you do?                   ____%

    MARSTAT
    27. Are you currently . . .
        Married, . . . . . . . . . . . . . . . . .1 --> (SKIP TO Q.30)
        Living together with someone as married, .2 --> (SKIP TO Q.30)
        Widowed, . . . . . . . . . . . . . . . . . . 3
        Divorced, . . . . . . . . . . . . . .. . . . 4
        Separated, or . . . . . . . . . . . . . . . .5
        Never married? . . . . . . . . . . . . . . .6 --> (SKIP TO Q.29)

    YRALONE
    28. How many years ago (did you get divorced/separated/did your spouse
        pass away)?                ________________________ years ago

    PARTNER
    29. Do you have any one person you would consider your significant
        other, partner, or boyfriend/girlfriend?
        Yes . . . . . . . . . . . . . 1
        No  . . . . . . . . . . . . . 2 --> (SKIP TO Q.38)

    MARHAPPY
    30. How happy would you say you are with your (marriage/relationship)?
        Would you say . . .
        Very happy, . . . . . . . . . 1
        Pretty happy, . . . . . . . . 2
        Not too happy, . . . . . . .  3
        Unhappy, or . . . . . . . . . 4
        Very unhappy? . . . . . . . . 5

    CHANGE
    31. Would you like to change many parts of your marriage/relationship),
        change some things about it, or have it continue the way it is
        going now?
        Change many parts of it. . .  1
        Change some things . . . . .  2
        Continue the way it is . . .  3

    DIVTHOT
    32. In the past 12 months, how often would you say that the thought of
        leaving your (husband/wife/partner) has crossed your mind? Would
        you say . . .
        Never, . . . . . . . . . . .  1
        Hardly ever, . . . . . . . .  2
        Once in a while, . . . . . .  3
        Sometimes, or. . . . . . . .  4
        Often? . . . . . . . . . . .  5
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  8

    IF MARRIED OR LIVING TOGETHER, CONTINUE WITH Q.33. OTHERWISE, SKIP TO Q.38

    SEMP
    33. Is your (husband/wife/the person you're living with) currently...
        Employed full-time, . . . . . . . . . . . .  1
        Employed part-time, . . . . . . . . . . . .  2
        Keeping house,  . . . . . . . . . . . . . .  3 --> (SKIP TO Q.35)
        Retired,  . . . . . . . . . . . . . . . . .  4 --> (SKIP TO Q.35)
        Unable to work because of disability, . . .  5 --> (SKIP TO Q.35)
        Temporarily unemployed or laid off, or  . .  6 --> (SKIP TO Q.35)
        Going to school?  . . . . . . . . . . . . .  7 --> (SKIP TO Q.35)
        Other (SPECIFY) . . . . . . . . . . . . . .  8 --> (SKIP TO Q.35)

    SPOCC
    34a What is (his/her) main job title or occupation?

        _____________________________________________

    34b What kind of work does (he/she) do?

        _____________________________________________

    SPIND
    34c In what type of business or industry is that?

        _____________________________________________

    SPFEEL
    35  How (do/would) you feel about your (spouse/partner) having a job?
        (Are you/Would you be) . . .
        Strongly in favor, . . . . .  1
        Somewhat in favor, . . . . .  2
        Somewhat opposed, or . . . .  3
        Strongly opposed? . . . . . . 4
        MIXED . . . . . . . . . . . . 5
        DOES NOT CARE/UP TO HIM/HER . 6

    SPHSWORK
    36  Of all the chores that have to be done for your household that we
        talked about earlier, what percentage does your
        (husband/wife/partner)do?                          _________%

    BOX H:  IF 1 ADULT HOUSEHOLD, SKIP TO Q.38
            IF 2+ ADULTS, ASK Q.37.
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p.  9

    (IF 2+ ADULTS):
    37. We'd like to know who makes decisions in your household. Who
        decides (READ CATEGORY)--you, someone else, or both of you?

                                            Someone           Not
                                        R    else    Both    App.
    VAC
       a. Where to go on vacation? . . .1      2       3       7
    HOUSE
       b. What house or apartment to live
            in? . . . . . . . . . . .   1      2       3       7
    MOVE
       c.  Whether to move to another
           city?                        1      2       3       7
    BUY
       d. What major purchases to make,
        like buying furniture or a car? 1      2       3       7

    STRNMED
    38. During the past 12 months, how often did it happen that you did
        not have enough money to pay for medical care? Did this happen. . .
        Very often, . . . . . . . . . 1
        Fairly often, . . . . . . . . 2
        Not very often, or . . . . .  3
        Never? . . . . . . . . . . .  4

    STRNFOOD
    39. During the past 12 months, how often did it happen that you did
        not have enough money to buy food, clothes, or other things your
        household needed? Did this happen . . .
        Very often, . . . . . . . . . 1
        Fairly often, . . . . . . . . 2
        Not very often, or . . . . .  3
        Never? . . . . . . . . . . .  4

    STRNBILL
    40. During the past 12 months, how often did it happen that you had
        trouble paying the bills? Would you say . . .
        Very often, . . . . . . . . . 1
        Fairly often . . . . . . . .  2
        Not very often, or . . . . .  3
        Never? . . . . . . . . . . .  4
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 10

    41. On how many of the past 7 days have you . . .
                                                           Number of
                                                           days
    WORRY    a. Worried a lot about little things?       _____
    TENSE    b. Felt tense or anxious?                   _____
    RESTLESS c. Felt restless?                           _____
    AFRAID   d. Felt afraid to leave the house?          _____
    FEAR     e. Feared being robbed, attacked, or
                  physically injured?                      _____
    MAD      f. Felt annoyed with things or people?      _____
    YELL     g. Yelled at someone?                       _____
    ANGRY    h. Felt angry?                              _____
    TRUST    i. Felt it was safer to trust no one?       _____
    SUSP     j. Felt suspicious?                         _____
    AGAINST  k. Felt sure everyone was against you?      _____

    HEALTH
    42. Now I'd like to talk about health. In general, would you say your
        health is . . .
        Very good, . . . . . . . . .  1
        Good, . . . . . . . . . . . . 2
        Satisfactory, . . . . . . . . 3
        Poor, or . . . . . . . . . . .4
        Very poor? . . . . . . . . .  5

    WALK
    43a How often do you take a walk? Would you say . . . (Includes
        walking to work/train station etc.)
        Never, . . . . . . . . . . .  01 --> (SKIP TO Q.44)
        Once a month or less, . . . . 02
        About twice a month, . . . .  03
        About once a week, . . . . .  04
        Twice a week, . . . . . . . . 05
        Three times a week, or . . .  06
        More than 3 times a week? . . 07
        EVERY DAY . . . . . . . . . . 08

    FARWALK
    43b About how far do you walk when you take a (typical) walk? Would
        you say . . .
        About a block, . . . . . . .  1
        About half a mile, . . . . .  2
        About a mile, . . . . . . . . 3
        About two miles, or . . . . . 4
        More than two miles? . . . .  5
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 11

    EXER
    44. How often do you do strenuous exercise such as running,
        basketball, aerobics, tennis, swimming, biking, and so on? Would
        you say . . .
        Never, . . . . . . . . . . .  1
        Once a month or less, . . . . 2
        About twice a month, . . . .  3
        About once a week, . . . . .  4
        Twice a week, . . . . . . . . 5
        Three times a week, or . . .  6
        More than 3 times a week? . . 7

    DIET
    45. In the past 12 months about how many times have you gone on a diet
        to lose weight?
        Never . . . . . . . . . . . . 0
        Once . . . . . . . . . . . .  1
        Twice . . . . . . . . . . . . 2
        Three times or more . . . . . 3
        Always on a diet . . . . . .  4

    HEIGHT
    46. What is your height without shoes on?
        __________ ft.  __________in.

    WEIGHT
    47. What is your weight without clothing?
        __________ lbs.

    SMOKENOW
    48a.Do you currently smoke 7 or more cigarettes a week?
        Yes . . . . . . . . . . . . . 1 --> (SKIP TO Q.49)
        No  . . . . . . . . . . . . . 2

    SMOKEV
    48b. Have you ever smoked 7 or more cigarettes a week?
        Yes . . . . . . . . . . . . . 1
        No  . . . . . . . . . . . . . 2
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 12

    49. How much difficulty do you have . . .
                                                                 or a great
                                                   No      some     deal of
                                                 diffi-    diffi-    diffi-
                                                 culty,    culty,    culty?
    STAIRS
    a. Going up and down stairs? Would you say . . 1         2         3
    KNEEL
    b. Kneeling or stooping? . . . . . . . . . . . 1         2         3
    CARRY
    c. Lifting or carrying objects less than 10 pounds,
       like a bag of groceries?. . . . . .         1         2         3
    HAND
    d. Using your hands or fingers? . . . . . .    1         2         3
    SEE
    e. Seeing, even with glasses? . . . . . . . .  1         2         3
    HEAR
    f. Hearing? . . . . . . . . . . . . . . . . .  1         2         3
    DIFWALK
    g. walking?  . . . . . . . . . . . . . . . . . 1         2         3

    50. Now I'm going to read a list of different feelings that people
        sometimes have. After each one I would like you to tell me on how
        many days you have felt this way during the past 7 days. On how
        many different days have you . . .

    PAIN   a. Had all sorts of aches and pains?                  _____days
    HEAD   b. Had headaches?                                     _____days
    WEAK   c. Felt weak all over?                                _____days
    SLEEP  d. Had trouble getting to sleep or staying asleep?    _____days
    EFFORT e. Felt that everything was an effort?                _____days
    GETGO  f. Felt you just couldn't get going?                  _____days
    MIND   g. Had trouble keeping your mind on
               what you were doing?                                _____days
    SAD    h. Felt sad?                                          _____days
    LONELY i. Felt lonely?                                       _____days
    BLUE   j. Felt you couldn't shake the blues?                 _____days
    ENJOY  k. Enjoyed life?                                      _____days
    HOPE   l. Felt hopeful about the future?                     _____days
    HAPPY  m. Felt happy?                                        _____days
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 13

    51. The following are some statements people have made. For each one,
        please tell me if you strongly agree, agree, disagree, or strongly
        disagree.

    FATGOOD
    a.  There's no sense planning a lot--if something good is going to
        happen, it will.
                   1         2         3          4             8
    FATLUCK
        b. The really good things that happen to me are mostly luck. . .
                   1         2         3          4             8
    RESPSUC
        c. I am responsible for my own successes . . .
                   1         2         3          4             8
    RESPANY
        d. I can do Just about anything I really set my mind to . . .
                   1         2         3          4             8
    FATPROB
        e. Most of my problems are due to breaks . . .
                   1         2         3          4             8
               Strongly                        Strongly        Don't
               agree(1)  Agree(2) Disagree(3) disagree(4)     know(8)

    51. (Continued) For each one, please tell me if you strongly agree,
        agree, disagree, or strongly disagree.

    FATBAD
        f. I have little control over the bad things that happen to me . .
                   1         2         3          4           8
    RESPMIS
        g. My misfortunes are the result of mistakes I have made . . .
                   1         2         3          4           8

    RESPFAIL
        h. I am responsible for my failures. . .
                   1         2         3          4           8
    EMOT
        i. I keep my emotions to myself. . .
                   1         2         3          4           8
    SUPTURN
        j. I have someone I can turn to for support and understanding when
        things get rough . . .
                   1         2         3          4           8
    SUPTALK
        k. I have someone I can really talk to . . .
                   1         2         3          4           8
               Strongly                        Strongly      Don't
               agree(1)  Agree(2) Disagree(3) disagree(4)   know(8)
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 14

    52. Next I would like to ask your opinion about Americans in general.
        How much do you agree or disagree that . . .

    USGOODL
    a.  In the U.S., the good things that happen to people are mostly just
        luck. Do you . . .
                   1         2         3          4           8
    USACHIEV
    b.  In the U.S., most people can achieve anything they really set
        their minds to . . .
                   1         2         3          4           8
    USDES
    c.  In the U.S. most people who have good things deserve them . . .
                   1         2         3          4           8
    USEFFORT
    d.  In the U.S. most people's problems result from their bad decisions
        and lack of effort . . .
                   1         2         3          4           8
    USBADL
    e.  In the U.S. most people's problems are just bad luck . . .
                   1         2         3          4           8
    USGREED
    f.  In the U.S. most people's problems are caused by others who are
        selfish, greedy, or mean . . .
                   1         2         3          4           8

               Strongly                        Strongly      Don't
               agree(1)  Agree(2) Disagree(3) disagree(4)   know(8)

    OWN
    53. Now I'd just like to ask you some background questions. Do you own
        or rent your residence? (Does anyone ln the household own or rent it?)
        Own        . . . . . . . . . 1
        Rent . . . . . . . . . . . . 2

    ED
    54. What is the highest grade or year ln school that you have
        completed?
        None . . . . . . . . . . . . . . . . . . . .  00
        Elementary . . . . . . . 01 02 03 04 05 06 07 08
        High school . . . . . . . .  . . . . 09 10 11 12
        College . . . . . . . . . .  . . . . 13 14 15 16
        Some graduate school . . . . .  . . . . . . . 17
        Graduate or professional degree . . . . . . . 18
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 15

    MOMED
    55. What is the highest grade or year of school your mother completed?
        None . . . . . . . . . . . . . . . . . . . .  00
        Elementary . . . . . . . 01 02 03 04 05 06 07 08
        High school . . . . . . . .  . . . . 09 10 11 12
        College . . . . . . . . . .  . . . . 13 14 15 16
        Some graduate school . . . . .  . . . . . . . 17
        Graduate or professional degree . . . . . . . 18
        DON'T KNOW  . . . . . . . . . . . . . . . . . 98

    FATHED
    56. What is the highest grade or year of school your father completed?
        None . . . . . . . . . . . . . . . . . . . .  00
        Elementary . . . . . . . 01 02 03 04 05 06 07 08
        High school . . . . . . . .  . . . . 09 10 11 12
        College . . . . . . . . . .  . . . . 13 14 15 16
        Some graduate school . . . . .  . . . . . . . 17
        Graduate or professional degree . . . . . . . 18
        DON'T KNOW  . . . . . . . . . . . . . . . . . 98

    YEARBN
    57. In what year were you born?
        19________

    RACE
    58. Are you . . .
        White,. . . .  . . . . . . 1
        Black,. . . . . .. . . . . 2
        Asian,. . . . . . .  . . . 3
        Native American, or  .  .  4
        Something else? (SPECIFY). 5

    HISP
    59. Are you Hispanic?
        Yes  . . . . . . 1
        No . . . . . . . 2

    REL
    60. Is your religious preference
        Protestant,  . . . . . . 1
        Catholic, .  . . . . . . 2
        Jewish, . .  . . . . . . 3
        Some other religion, or. 4
        No religion? .. . . . . .5
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 16

    Q.61 PERSONAL INCOME

    61a. During 1989, what was your personal income from your own wages,
    salary, or other sources, before taxes?
    EARN1
    $ __________--> (SKIP TO Q-62a)
    DON'T KNOW . . . 98
    REFUSED  . . . . 99

    EARN2
    61b. Could you tell me, was it
         Less than $30,000 or . . C
                 -->(SKIP TO Q.61c)
         More than $30,000? . . . E
                 -->(SKIP TO Q.61e)
         $30,000 EXACTLY . . . .  30
         DK/REFUSED . . . . . . . 90

    61c. Was it less than $20,000?             61d. Was it less than $10,000?
         Yes . . . . . . . . . .  D                 Yes . . . . . . . . . .  05
                 -->(SKIP TO Q.61d)                 No . . . . . . . . . . . 15
         No . . . . . . . . . . . 25                $10,000 EXACTLY . . . .  10
         $20,000 EXACTLY . . . .  20                DK/REFUSED . . . . . . . 92
         DK/REFUSED . . . . . . . 91

    61e. Was it . . .
         Less than $50,000 or . . F
                  -->(SKIP TO Q.61f)
         More than $50,000? . . . G
                  -->(SKIP TO Q.61g)
         $50,000 EXACTLY . . . .  50
         DK/REFUSED . . . . . . . 93

    61f. Was it more than $40,000?
         Yes . . . . . . .  35
         No . . . . . . . . 45
         {NOTE POSSIBLE MISCODE: "YES" SHOULD BE 45, "NO" SHOULD BE 35}
         $40,000 EXACTLY. . 40
         DK/REFUSED . . . . 94

    61g. Was it more than $75,000              61h. Was it more than $100,000?
         Yes . . . . . . . . H                      Yes . . . . . . . .  01
                  -->(SKIP TO Q.61h)                No  . . . . . . . .  87
         No . . . . . . . .  62                     $100,000 EXACTLY. .  00
         $75,000 EXACTLY. .  75                     DK/REFUSED . . . .   96
         DK/REFUSED . . . .  95
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 17

    Q.62 HOUSEHOLD INCOME
         (IF 1 ADULT HH, TRANSFER INFORMATION FROM Q.61)

    62a. During 1989, what was your total household income, including income
    from all members of the household and from all sources, before taxes?
    FAMINC1
    $____________ -> (SKIP TO Q.63)
    DON'T KNOW . . . 98
    REFUSED  . . . . 99

    FAMINC2
    62b. Could you tell me, was it
         Less than $30,000 or . . C
                 -->(SKIP TO Q.62c)
         More than $30,000? . . . E
                 -->(SKIP TO Q.62e)
         $30,000 EXACTLY . . . .  30
         DK/REFUSED . . . . . . . 90

    62c. Was it less than $20,000?             62d. Was it less than $10,000?
         Yes . . . . . . . . . .  D                 Yes . . . . . . . . . .  05
                 -->(SKIP TO Q.62d)                 No . . . . . . . . . . . 15
         No . . . . . . . . . . . 25                $10,000 EXACTLY . . . .  10
         $20,000 EXACTLY . . . .  20                DK/REFUSED . . . . . . . 92
         DK/REFUSED . . . . . . . 91

    62e. Was it . . .
         Less than $50,000 or . . F
                  -->(SKIP TO Q.62f)
         More than $50,000? . . . G
                  -->(SKIP TO Q.62g)
         $50,000 EXACTLY . . . .  50
         DK/REFUSED . . . . . . . 93

    62f. Was it more than $40,000?
         Yes . . . . . . . .35
         No . . . . . .     45
         {NOTE POSSIBLE MISCODE: "YES" SHOULD BE 45, "NO" SHOULD BE 35}
         $40,000 EXACTLY .  40
         DK/REFUSED . . . . 94

    62g. Was it more than $75,000              62h. Was it more than $100,000?
         Yes . . . . . . . . H                      Yes . . . . . . . .  01
                  -->(SKIP TO Q.62h)                No  . . . . . . . .  87
         No . . . . . . . .  62                     $100,000 EXACTLY. .  00
         $75,000 EXACTLY. .  75                     DK/REFUSED . . . .   96
         DK/REFUSED . . . .  95

    63. THANK YOU FOR YOUR COOPERATION.
    SEX
    (INTERVIEWER CIRCLE GENDER, DO NOT ASK)
        Male . . . . 1
        Female . . . 2
    
    Work, Family, and Well-Being                           Catherine E. Ross, PI
    NSF Grant SES-8916154                 U.S. National Sample, 8/90, SRL at UIC
    WRKFAM Questionnaire                                                   p. 18

    Codes for TASK1 and TASK2

    1    housework
    2    child care
    3    caring for ill or elderly
    4    gardening, home maintenance (things around the house that are not
         housework)
    5    volunteer work (church work, hospital, library, etc).
    6    recreational activities in the household (watching tv., reading,
         crafts, goofing off, loafing)
    7    recreational activities outside the household (golfing, playing
         cards with friends, visiting friends, driving)
    8    work tasks such as unpaid work for family business (keeping books
         for relative's business)
    9    school, schoolwork, studying, student
    10   job search, looking for work
    11   rehabilitation, seeing a doctor or therapist (respondent's own
         health problems)
    97   does not apply




